# repo-list

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exemploretrofitblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exemploretrofitblog/: Inter.java  ServiceGenerator.java
app/src/main/java/com/example/exemploretrofitblog/Model/: Repositorio.java  Usuario.java
app/src/main/java/com/example/exemploretrofitblog/activity/: ListaActivity.java  MainActivity.java
app/src/main/java/com/example/exemploretrofitblog/adapter/: AdapterRepositorio.java
app/src/main/res/drawable/: btn_person.xml  btn_visu_person.xml
app/src/main/res/layout/: activity_lista.xml  activity_main.xml  adapter_lista.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
